[gd_scene format=3 uid="uid://62w3bx7dp8k8"]

[ext_resource type="Script" uid="uid://frj0reykmnhg" path="res://minigame_2_2_losingscreen.gd" id="1_8ujmx"]
[ext_resource type="Texture2D" uid="uid://bt3wnya0xmm1m" path="res://zyhy5y2n9br61.png" id="1_hlob7"]
[ext_resource type="Script" uid="uid://ctsi4fnn6coy4" path="res://text.gd" id="2_8ujmx"]
[ext_resource type="Texture2D" uid="uid://bjy437kwuobil" path="res://—Pngtree—pixel dragon with blue eyes_20456518.png" id="3_fbfrh"]

[node name="minigame_2_2losingscreen" type="Node2D" unique_id=1040469222]
script = ExtResource("1_8ujmx")

[node name="background" type="TextureRect" parent="." unique_id=754864719]
offset_right = 1157.0
offset_bottom = 645.0
texture = ExtResource("1_hlob7")
expand_mode = 1

[node name="text" type="RichTextLabel" parent="." unique_id=1467751461]
clip_contents = false
offset_left = 329.0
offset_top = 66.0
offset_right = 866.0
offset_bottom = 369.0
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 45
text = "You lost Minigame - 2    
            Try Again"
script = ExtResource("2_8ujmx")

[node name="dragon" type="TextureRect" parent="." unique_id=537887590]
offset_left = 647.0
offset_top = 192.0
offset_right = 1074.0
offset_bottom = 553.0
texture = ExtResource("3_fbfrh")
expand_mode = 1
