[gd_scene format=3 uid="uid://dtv0lpq7mwy03"]

[ext_resource type="Texture2D" uid="uid://bj4ccy2t2g53s" path="res://fondo_de_sprites__by_noctambulo_edits_div2djl-fullview.jpg" id="1_80u0h"]
[ext_resource type="Script" uid="uid://d3t1kcpx8hvld" path="res://minigame_4.gd" id="1_wae4i"]
[ext_resource type="PackedScene" uid="uid://bs07gc87mgw40" path="res://player.tscn" id="2_pb0mu"]
[ext_resource type="PackedScene" uid="uid://c0xmt2xco8vkx" path="res://area_2d.tscn" id="3_pb0mu"]
[ext_resource type="Texture2D" uid="uid://ca7tfu7tjya5u" path="res://pixil-frame-0 (2).png" id="4_c5c30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swidm"]
size = Vector2(272, 37)

[sub_resource type="Animation" id="Animation_pb0mu"]
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(950, -292), Vector2(800, -292), Vector2(650, -292), Vector2(500, -292), Vector2(350, -292), Vector2(200, -292)]
}

[sub_resource type="Animation" id="Animation_c5c30"]
resource_name = "new_animation"
length = 14.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_wae4i"]
resource_name = "new_animation_2"
length = 14.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(150, 0), Vector2(300, 0), Vector2(450, 0), Vector2(600, 0), Vector2(750, 0), Vector2(900, 0), Vector2(975, 0)]
}

[sub_resource type="Animation" id="Animation_yanj6"]
resource_name = "new_animation_3"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(900, 100), Vector2(750, 100), Vector2(600, 100), Vector2(450, 100), Vector2(300, 100), Vector2(150, 100), Vector2(0, 100)]
}

[sub_resource type="Animation" id="Animation_8qm3o"]
resource_name = "new_animation_4"
length = 14.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 3, 4, 5, 6.0333333, 7.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(950, -150), Vector2(800, -150), Vector2(650, -150), Vector2(500, -150), Vector2(350, -150), Vector2(200, -150), Vector2(100, -150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wae4i"]
_data = {
&"RESET": SubResource("Animation_pb0mu"),
&"new_animation": SubResource("Animation_c5c30"),
&"new_animation_2": SubResource("Animation_wae4i"),
&"new_animation_3": SubResource("Animation_yanj6"),
&"new_animation_4": SubResource("Animation_8qm3o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eotvt"]
size = Vector2(184, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7apnp"]
size = Vector2(253, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qou0"]
size = Vector2(315, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqubj"]
size = Vector2(315, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5mit"]
size = Vector2(76, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2fko"]
size = Vector2(21, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuwr4"]
size = Vector2(1149, 53.5)

[node name="minigame_4" type="Node2D" unique_id=1717453007]
script = ExtResource("1_wae4i")

[node name="background" type="TextureRect" parent="." unique_id=2010284906]
offset_left = 2.0
offset_top = -13.0
offset_right = 1151.0
offset_bottom = 637.0
texture = ExtResource("1_80u0h")

[node name="Player" parent="." unique_id=1441571068 instance=ExtResource("2_pb0mu")]
position = Vector2(478.00003, 61)
scale = Vector2(0.75, 0.75)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1644742912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1788153360]
position = Vector2(141, 634)
shape = SubResource("RectangleShape2D_swidm")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=134066612]
offset_left = 5.0
offset_top = 616.0
offset_right = 277.0
offset_bottom = 653.0
color = Color(0, 0.7704598, 0.06087932, 1)

[node name="Area2D" parent="." unique_id=233065487 instance=ExtResource("3_pb0mu")]
position = Vector2(-6, -17)

[node name="platform1" type="AnimatableBody2D" parent="." unique_id=1353686152]
position = Vector2(950, -292)
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform1" unique_id=595233283]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_wae4i")
autoplay = &"new_animation_2"

[node name="ColorRect" type="ColorRect" parent="platform1" unique_id=1037187964]
offset_left = 1.0
offset_top = 450.0
offset_right = 180.0028
offset_bottom = 481.0
color = Color(0.31430146, 0.8647033, 2.695322e-06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform1" unique_id=588180889]
position = Vector2(91, 465)
shape = SubResource("RectangleShape2D_eotvt")

[node name="platform2" type="AnimatableBody2D" parent="." unique_id=413353674]
position = Vector2(950, -292)
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform2" unique_id=1501186416]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_wae4i")
autoplay = &"new_animation_3"

[node name="ColorRect" type="ColorRect" parent="platform2" unique_id=855419809]
offset_left = 1.0
offset_top = 450.0
offset_right = 252.0
offset_bottom = 481.0
color = Color(0.31430146, 0.8647033, 2.695322e-06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2" unique_id=859061919]
position = Vector2(127.5, 465.25)
shape = SubResource("RectangleShape2D_7apnp")

[node name="platform3" type="AnimatableBody2D" parent="." unique_id=763587660]
position = Vector2(950, -292)
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform3" unique_id=1890487770]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_wae4i")
autoplay = &"new_animation_4"

[node name="ColorRect" type="ColorRect" parent="platform3" unique_id=1061336469]
offset_left = -107.0
offset_top = 441.0
offset_right = 210.0
offset_bottom = 472.0
color = Color(0.31430146, 0.8647033, 2.695322e-06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3" unique_id=904473829]
position = Vector2(51.5, 455.75)
shape = SubResource("RectangleShape2D_2qou0")

[node name="platform4" type="AnimatableBody2D" parent="." unique_id=1693640150]
position = Vector2(950, -292)
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform4" unique_id=381299779]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_wae4i")
autoplay = &"RESET"

[node name="ColorRect" type="ColorRect" parent="platform4" unique_id=1228351263]
offset_left = -198.0
offset_top = 394.0
offset_right = 121.0
offset_bottom = 425.0
color = Color(0.31430146, 0.8647033, 2.695322e-06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4" unique_id=732315090]
position = Vector2(-37, 412)
shape = SubResource("RectangleShape2D_xqubj")

[node name="platform5" type="AnimatableBody2D" parent="." unique_id=1283134718]
position = Vector2(1305, -222)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="platform5" unique_id=1363405980]
offset_left = -232.0
offset_top = 351.0
offset_right = -155.0
offset_bottom = 382.0
color = Color(0.31430146, 0.8647033, 2.695322e-06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform5" unique_id=833723377]
position = Vector2(-193, 366.5)
shape = SubResource("RectangleShape2D_q5mit")

[node name="escape" type="TextureRect" parent="." unique_id=1001785335]
offset_left = 1049.0
offset_top = 13.0
offset_right = 1221.0
offset_bottom = 203.0
texture = ExtResource("4_c5c30")

[node name="escape" type="Area2D" parent="escape" unique_id=427311788]

[node name="CollisionShape2D" type="CollisionShape2D" parent="escape/escape" unique_id=648189413]
position = Vector2(84, 64)
shape = SubResource("RectangleShape2D_s2fko")

[node name="Hell" type="Area2D" parent="." unique_id=1653398207]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hell" unique_id=1634802135]
position = Vector2(584, 693.25)
shape = SubResource("RectangleShape2D_tuwr4")

[node name="TimerLabel" type="RichTextLabel" parent="." unique_id=539236158]
clip_contents = false
offset_left = 964.0
offset_top = 6.0
offset_right = 1164.0
offset_bottom = 116.0
theme_override_constants/outline_size = 25
theme_override_font_sizes/normal_font_size = 40
text = "0.0
"

[connection signal="body_entered" from="escape/escape" to="." method="_on_escape_body_entered"]
[connection signal="body_entered" from="Hell" to="." method="_on_hell_body_entered"]
