; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mynewwariogame"
run/main_scene="uid://b0yh4ucjni084"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*uid://bigfhd55uuxkh"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg", "res://addons/net.yarvis.pixel_pen/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
